@import components/mixins
@import components/animate
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 0.75px
    +media(1024)
        font-size: 0.85px
    +media(1440)
        font-size: 0.95px
    +media(1920)
        font-size: 1px

body
    color: #121212
    font-size: 24rem
    font-family: "Ubuntu Sans"
    font-weight: 400
    line-height: 1.3em
    scroll-behavior: smooth

main
    padding-top: 90rem
    overflow-x: hidden

h1
    font-size: 44rem
    +media(1024)
        font-size: 64rem
h2
    color: #ED6B27
    font-size: 28rem
    +media(1024)
        font-size: 48rem
h3
    color: #0F283D
    font-size: 32rem
    line-height: 1.2em
ul
    list-style: none

a
    transition: .5s
    text-decoration: none

.wrapper
    width: 90%
    margin: 0 auto
    +media(1440)
        max-width: 1440rem

.wrapper_header
    width: 90%
    margin: 0 auto

.flex
    display: flex

.flex-between
    display: flex
    justify-content: space-between

.flex-center
    justify-content: center

.items-center
    align-items: center

.column
    flex-direction: column

.wrap_768
    flex-wrap: wrap
    +media(768)
        flex-wrap: nowrap

.wrap_1024
    flex-wrap: wrap
    +media(1024)
        flex-wrap: nowrap
.grid
    display: grid

.col_4
    grid-template-columns: repeat(2, 1fr)
    +media(1024)
        grid-template-columns: repeat(4, 1fr)
    
.col_3
    grid-template-columns: repeat(2, 1fr)
    +media(768)
        grid-template-columns: repeat(3, 1fr)
.tac
    text-align: center

.fw-500
    font-weight: 500

.fw-600
    font-weight: 600
.pt_100
    padding-top: 100rem
.pt_60
    padding-top: 60rem
.gap_20
    gap: 20rem

.dark_mode
    color: #fff
    background: #0F283D
    a
        color: #fff

.main_section
    position: relative

.dark_mask,
.mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover

.mask
    background: rgba(0, 0, 0, 0.80)

.fixed_header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 20px 0
    z-index: 3

.navigation_menu
    a 
        font-size: 18rem
        &:hover
            color: #ed6b27
    +media(1200)
        display: flex
        justify-content: space-between
        gap: 50rem

.main_text
    position: relative
    max-width: 1156rem
    min-height: 90vh 
    color: #fff
    z-index: 2
    h1
        line-height: normal
    p
        padding: 60rem 0
    a
        color: #fff
.cta
    display: block
    max-width: 225rem
    min-width: 225rem
    padding: 12rem 20rem
    border-radius: 10rem
    border: 1px solid #ed6b27
    background: #ED6B27
    font-size: 16rem
    font-weight: 500
    text-align: center
    +media(768)
        max-width: 225rem
    &:hover
        background-color: transparent

.transparent_cta
    background: transparent
    border: 1px solid #ed6b27
    &:hover
        background-color: #ed6b27
        color: #fff

.about_container
    h3
        padding: 50rem 0 40rem
    p
        padding-bottom: 20rem

.img_about
    img
        width: 100%
        min-height: 200px
        object-fit: cover

.asortment_list,
.need_block
    div
        +media(768)
            width: 50%
    img
        width: 100%
        border-radius: 3px
.asortment_list
    ul
        padding-bottom: 10px
    li
        position: relative
        margin-bottom: 20rem
        padding-left: 20px
        &::before
            content: ""
            position: absolute
            top: 50%
            left: 0
            width: 10px
            height: 10px
            border-radius: 50%
            background: #ED6B27
            transform: translate(20%, -50%)
    span
        display: inline-block
        padding: 5rem 15rem
        color: #fff
        background: #ED6B27
        border-radius: 3px
.need_block
    padding-bottom: 100rem 

.statistic_container
    padding: 40rem 0
    font-size: 18rem
    div
        > div
            +media(1024)
                max-width: 220rem
    p
        padding: 20rem 0
    .counter, .simbol_text
        color: #FFF
        font-size: 48rem
        font-weight: 600
    sup
        font-size: 15rem

.border_bottom
    border-bottom: 3px solid #ED6B27