.animate
  opacity: 0
  transition: opacity 0.9s ease, transform 0.9s ease
  will-change: opacity, transform


.fade-up 
  transform: translateY(80px)

.fade-up.show 
  opacity: 1
  transform: translateY(0)

  /* Зліва */
.fade-left 
    transform: translateX(-100px)

.fade-left.show 
    opacity: 1
    transform: translateX(0)


/* Справа */
.fade-right 
    transform: translateX(100px)

.fade-right.show 
    opacity: 1
    transform: translateX(0)


/* Масштаб */
.zoom-in 
    transform: scale(0.6)

.zoom-in.show 
    opacity: 1
    transform: scale(1)
    